Fotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galleria.Fotos"
             Title="Fotos"
             xmlns:local="clr-namespace:Galleria">



    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Frame que contiene la interfaz principal -->
        <Frame BackgroundColor="#EFEFEF"
                   HeightRequest="650" 
                   WidthRequest="350">
            <ScrollView>

                <!-- Envolver contenido dentro de un StackLayout -->
                <VerticalStackLayout>

                    <!-- Botón para agregar una nueva foto -->
                    <Button Text="salir" Clicked="Button_Clicked" Margin="10" TextColor="White" BackgroundColor="Black"/>
                    <!-- Botón para agregar una nueva foto -->
                    <Button Text="Agregar Foto" Clicked="OnAgregarFotoClicked" Margin="10" TextColor="White" BackgroundColor="Black"/>

                    <!-- Lista de fotos guardadas -->
                    <CollectionView x:Name="FotosCollectionView" SelectionMode="Single"
                            VerticalOptions="FillAndExpand">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                            <!-- Span="2" indica que habrá dos columnas -->
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Imagen de la foto guardada -->
                                    <Image Aspect="AspectFill" Source="{Binding RutaImagen}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFotoTapped" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
                
            </ScrollView>
            
        </Frame>

    </VerticalStackLayout>

</ContentPage>