MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoGaleria.MainPage">

  <ScrollView>
     <VerticalStackLayout VerticalOptions="Center">

             <Frame BackgroundColor="#EFEFEF">

         <Grid HorizontalOptions="FillAndExpand" 
             RowSpacing="30">

             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>


             <Image Grid.Row="0"
                  Source="logo.png"
                  WidthRequest="200"
                  HeightRequest="200"/>

             <Label Grid.Row="1"  
                  Text="Login" 
                  HorizontalOptions="Fill" 
                  FontSize="Medium" 
                  FontAttributes="Bold"
                  TextColor="Black" />

             <Entry x:Name="correoEntry" 
                  Grid.Row="2" Placeholder="Correo" 
                  PlaceholderColor="White" 
                  BackgroundColor="Black"
                  TextColor="White" 
                  />

                 <Entry  x:Name="contrasenaEntry" 
                   Grid.Row="3" 
                   Placeholder="Contraseña" 
                   PlaceholderColor="White" 
                   IsPassword="True"
                   TextChanged="passwordEntry_TextChanged"
                   BackgroundColor="Black"
                   TextColor="White"
                    />

             <Label Grid.Row="4"
                    x:Name="Resultado"
                    TextColor="Black"/>

             <Button Grid.Row="5" 
                   x:Name="logginBTN" 
                   Text="Iniciar Sesión"
                   Background="Black" 
                   TextColor="White"
                   Clicked="logginBTN_Clicked" 
                   />

                 <Button Grid.Row="6" 
                   Text="Registrate" 
                   Background="Black" 
                   TextColor="White"
                   Clicked="Button_Clicked"     
                   />

             </Grid>
     </Frame>
         
     </VerticalStackLayout>
 </ScrollView>
</ContentPage>
